# clojobuf

./: .gitignore  README.md  RELEASES.md  build.clj  deps.edn  package.json  pom.xml  shadow-cljs.edn
resources/protobuf/: edition.proto  enum.proto  example.proto  extension.proto  implicit.proto  map.proto  nested.proto  no_package.proto  oneof.proto  override.proto  packed.proto  reference.proto  reference2.proto  repeat.proto  required.proto  simple.proto  singular.proto
src/clojobuf/: constant.cljc  core.cljc  decode.cljc  encode.cljc  macro.clj  macro.cljs  nodejs.cljs  schema.cljc  util.cljc
src/clojobuf/example/: ex1.cljc  ex2.cljc  ex3.cljc
test/clojobuf/: core_test.cljc  generate_test.cljc  schema_codec_test.cljc  schema_malli_test.cljc  test_codec.cljc  test_core.cljc  test_schema.cljc  test_schema_codec.cljc  test_schema_malli.cljc  test_util.cljc  util_test.cljc
